chrmarti/testissues/build-chat/action.yml
name: 'Build Chat'
description: 'Notify in chat about build results.'
author: 'Christof Marti'
inputs:
  token:
    description: GitHub token.
    default: ${{ github.token }}
    required: true
  ado_user:
    description: AzDO user.
    required: true
  ado_pass:
    description: AzDO password.
    required: true
  slack_token:
    description: Slack token.
    required: true
  storage_connection_string:
    description: Storage connection string.
    required: false
  workflow_run_url:
    description: 'Workflow run URL of the completed build.'
    required: true
  notify_authors:
    description: 'Whether the notifications should be sent directly to users. Defaults to false.'
    required: false
  notification_channel:
    description: 'Which channel to send notifications to. Defaults to none.'
    required: false
  log_channel:
    description: 'Which channel to send log messages to. Defaults to none.'
    required: false
  console_log:
    description: 'Whether the notifications should be logged to the console. Defaults to false.'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

chrmarti/testissues/.github/workflows/build-chat.yml
- name: Build Chat
  uses: ./build-chat
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ado_user: ${{ secrets.ADO_USER }}
    ado_pass: ${{ secrets.ADO_PASS }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    storage_connection_string: ${{ secrets.BUILD_CHAT_STORAGE_CONNECTION_STRING }}
    workflow_run_url: ${{ github.event.client_payload.workflow_run_url }}
    notify_authors: true
    log_channel: bot-log

chrmarti/testissues/.github/workflows/build-chat.yml
- name: Build Chat
  uses: ./build-chat
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ado_user: ${{ secrets.ADO_USER }}
    ado_pass: ${{ secrets.ADO_PASS }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    storage_connection_string: ${{ secrets.BUILD_CHAT_STORAGE_CONNECTION_STRING }}
    workflow_run_url: ${{ github.event.client_payload.workflow_run_url }}
    notify_authors: true
    log_channel: bot-log
    console_log: true